<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/pngtree-contact-us-24-hours-image_2241411.jpg">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #e3f2fd, #e0f7fa);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
            padding: 50px;
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .image {
            text-align: center;
        }

        .image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #0078d7;
        }

        .links {
            text-align: center;
        }

        .links img {
            width: 80px;
            margin-left: 30px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <body id="contact-us">
        <div class="container">
            <div class="image">
                <img src="./image/1699725655067.jpg" alt="My Photo">
            </div>
            <div class="links">
                <a href="https://www.facebook.com/marwa.nasser3333?mibextid=ZbWKwL" target="_blank">
                    <img src="./image/Facebook_logo_(square).png.webp" alt="Facebook_Profile" >
                </a>
                <a href="https://www.linkedin.com/in/marwa-nasser33?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="./image/images (2).png" alt="LinkedIN_Profile">
                </a>
                <a href="https://x.com/MarwaNasser33?t=Lyr2xgoYoa5VKrJyXsESbw&s=09" target="_blank">
                    <img src="./image/2496110.png" alt="Twitter_Profile">
                </a>
            </div>
        </div>
    </body>

</html>