<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/1150643.png">
    <title>Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e3f2fd, #e0f7fa);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            display: flex;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
        }

        .overview-slide {
            min-width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overview-container {
            display: flex;
            animation: slideAnimation 18s infinite;
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            40% {
                transform: translateX(-200%);
            }

            55% {
                transform: translateX(-300%);
            }

            70% {
                transform: translateX(-400%);
            }

            85% {
                transform: translateX(-500%);
            }

            100% {
                transform: translateX(0);
            }
        }

        iframe {
            width: 80%;
            height: 120vh;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="overview-container">
            <div class="overview-slide">
                <iframe id="cv" src="./cv.html" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="overview-slide">
                <iframe id="what-i-do" src="./whatIDo.html" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="overview-slide">
                <iframe id="skills" src="./resume.html" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="overview-slide">
                <iframe id="good-at" src="./goodAt.html" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="overview-slide">
                <iframe id="contact-us" src="./contactUs.html" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="overview-slide">
                <iframe id="feedback" src="./feedBack.html" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>

</body>

</html>