<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/6588161.png">
    <meta http-equiv="refresh" content="3; url=skills.html">
    <title>CV. Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #e3f2fd, #e0f7fa);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            max-width: 1200px;
            width: 100%;
            height: 50vh;
            background: linear-gradient(135deg, #ffffff, #e6f0ff, #b3d9ff, #80bfff);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100px;
        }

        h1 {
            color: #0078d7;
            margin-bottom: 10px;
            font-size: 32px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./image/6588161.png" alt="CV Picture">
        <h1>CV. Resume</h1>
        <h2>Web Developer</h2>
    </div>
</body>

</html>