<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/thank-you-free-png.webp">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #e3f2fd, #e0f7fa);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            max-width: 1200px;
            width: 100%;
            height: 50vh;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: #0078d7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank you</h1>
    </div>
</body>

</html>